{
  "name": "oil-gas-neuro",
  "version": "0.0.0-master",
  "main": "./lib/oil-gas-neuro",
  "scripts": {
    "dev": "WEBPACK_ENV=dev webpack-dev-server",
    "start": "http-server --port ${PORT:-8080} build",
    "prestart": "npm run build",
    "build": "rm -rf build && mkdir build && webpack -p && ncp src/static/ build/"
  },
  "dependencies": {
    "ramda": "0.26.0",
    "seed-random": "2.2.0",
    "webpack": "1.12.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.1.0",
    "babel-loader": "5.3.2",
    "css-loader": "0.18.0",
    "exports-loader": "0.6.2",
    "extract-text-webpack-plugin": "0.8.2",
    "http-server": "0.8.5",
    "less-loader": "2.2.0",
    "ncp": "2.0.0",
    "source-map-loader": "0.1.5",
    "style-loader": "0.12.3",
    "webpack": "1.12.1",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.1.11"
  }
}
